# SmartCart--Online-Shopping-Application

./: .gitignore  LICENSE  README.md  pom.xml
